# Simple-Chat-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: HomePageActivity.java  LogMainActivity.java
app/src/main/java/com/example/test/Fragments/: ChatsFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  UsersFragment.java
app/src/main/java/com/example/test/Models/: Message.java  User.java
app/src/main/java/com/example/test/RVAdapters/: MessagesRVAdapter.java  UsersRVAdapter.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_home_page.xml  fragment_chats.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  log_main_activity.xml  message_box.xml  user_box.xml
app/src/main/res/menu/: home_menu.xml  sign_menu.xml
app/src/main/res/navigation/: chat_app_nav.xml  sign_in_up_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
